BOT_TOKEN=8119784897:AAFRTn4F6Zz3rY21pbWQY0l-6Qgo29SSK34
CHAT_ID=1904808142
USER_TAG=@anhdao2000

# New for KMS
NOTION_TOKEN=secret_your_integration_token_here
NOTION_KNOWLEDGE_DB=your_database_id_here