# New for KMS
NOTION_TOKEN=secret_your_integration_token_here
NOTION_KNOWLEDGE_DB=your_database_id_here

BOT_TOKEN=your_bot_token_here
CHAT_ID=your_chat_id_here
USER_TAG=@your_username
BOT_MODE=webhook
WEBHOOK_URL=https://your-app.railway.app/telegram-webhook
TARGET_URL=https://www.bushikaku.net/search/niigata_tokyo/nagaoka_shinjuku/202506/time_division_type-night/
PORT=5000